SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=[YOUR AUTH SERVICE API KEY]
REACT_APP_AUTH_DOMAIN=[YOUR AUTH SERVICE DOMAIN]
REACT_APP_DATABASE_URL=[YOUR AUTH SERVICE DABASE URL]
REACT_APP_PROJECT_ID=[YOUR AUTH SERVICE PROJECT ID]
REACT_APP_STORAGE_BUCKET=[YOUR AUTH SERVICE STORAGE BUCKET]
REACT_APP_MESSAGING_SENDER_ID=[YOUR AUTH SERVICE SENDER ID]
REACT_APP_ID_1=[YOUR AUTH SERVICE APP ID]
REACT_APP_MEASUREMENT_ID=[YOUR AUTH SERVICE MEASUREMENT ID]
